\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{acknowledgments}{{}{4}{Acknowledgments}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{4}{chapter*.3}\protected@file@percent }
\newlabel{introduction}{{}{5}{Introduction}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.4}\protected@file@percent }
\newlabel{about-this-book}{{}{6}{About this Book}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{About this Book}{6}{chapter*.5}\protected@file@percent }
\newlabel{audience}{{}{6}{Audience}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Audience}{6}{section*.6}\protected@file@percent }
\newlabel{what-readers-will-learn}{{}{6}{What readers will learn}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{What readers will learn}{6}{section*.7}\protected@file@percent }
\newlabel{software-dependencies}{{}{7}{Software dependencies}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Software dependencies}{7}{section*.8}\protected@file@percent }
\newlabel{book-outline}{{}{8}{Book outline}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Book outline}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Hardware and Programming}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction-to-hardware-and-programming}{{1}{10}{Introduction to Hardware and Programming}{chapter.1}{}}
